# DigitalOcean

./: .gitignore  README.MD  nuget-pack-push.sh
DotNetClient/: .gitignore  DigitalOcean.DotNetClient.csproj
DotNetClient/src/Configuration/: OptionsBuilder.cs
DotNetClient/src/Configuration/Options/: ClientOptions.cs
DotNetClient/src/Endpoints/: DropletEndpoint.cs  IDropletEndpoint.cs  IKubernetesEndpoint.cs  KubernetesEndpoint.cs
DotNetClient/src/EndpointsV2/: BlockStorageEndpoint.cs  DropletEndpoint.cs  EndpointBase.cs  FirewallEndpoint.cs  IBlockStorageEndpoint.cs  IDropletEndpoint.cs  IFirewallEndpoint.cs  IImageEndpoint.cs  IRegionEndpoint.cs  ISizeEndpoint.cs  ImageEndpoint.cs  KubernetesEndpoint.cs  RegionEndpoint.cs  SizeEndpoint.cs
DotNetClient/src/Exceptions/: DigitalOceanApiCallException.cs
DotNetClient/src/Extensions/: DependencyInjectionExtensions.cs
DotNetClient/src/HttpClients/: DigitalOceanClient.cs  IDigitalOceanClient.cs  IKubernetesClient.cs  KubernetesClient.cs
DotNetClient/src/InputModels/: CreateNodePoolInput.cs  UpdateNodePoolInput.cs
DotNetClient/src/Models/: ApiErrorResult.cs  DigitalOceanAction.cs  DigitalOceanActionResult.cs  DropletCreate.cs  Image.cs  ImageList.cs  NodePool.cs  NodePoolListResult.cs  NodePoolResult.cs  NodeStatus.cs  Region.cs  RegionList.cs  Size.cs  SizeList.cs  Volume.cs  VolumeAttach.cs  VolumeDetach.cs  VolumeList.cs  VolumeResult.cs
DotNetClient/src/Models/Droplet/: Droplet.cs  DropletCreate.cs  DropletList.cs  DropletNetwork.cs  DropletNetworks.cs  DropletResult.cs
DotNetClient/src/Models/Firewall/: Firewall.cs  FirewallCreate.cs  FirewallList.cs  FirewallResult.cs  FirewallTarget.cs  InboundRule.cs  OutboundRule.cs
DotNetClient/src/Models/Kubernetes/: Node.cs  NodePool.cs
DotNetClient/src/Utilities/: UriUtility.cs
