<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>StableCube.DigitalOcean.DotNetClient</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Stable Cube</Company>
    <Version>1.0.4</Version>
    <Title>StableCube.DigitalOcean.DotNetClient</Title>
    <Description>DotNet client for the DigitalOcean api</Description>
    <IsPackable>true</IsPackable>
    <LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
    <RepositoryUrl>https://github.com/StableCube/DigitalOcean</RepositoryUrl>
    <Copyright>Copyright 2021</Copyright>
    <Authors>Zachary Boyet</Authors>
    <Description>Client for the DigitalOcean api</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
