<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>StableCube.DigitalOcean.DotNetClient</PackageId>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Company>Stable Cube</Company>
    <Version>1.0.2</Version>
    <Title>StableCube.DigitalOcean.DotNetClient</Title>
    <Description>DotNet client for the DigitalOcean api</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
